{
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules", "build"],
  "compilerOptions": {
    "outDir": "./build",
    "esModuleInterop": true,
    "lib": ["ES2024"],
    "declaration": true,
  }
}
